{
  "name": "@adscrush/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@1771technologies/lytenyte-core": "^2.0.3",
    "@adscrush/api": "workspace:*",
    "@adscrush/auth": "workspace:*",
    "@adscrush/db": "workspace:*",
    "@adscrush/shared": "workspace:*",
    "@adscrush/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elysiajs/eden": "^1.4.9",
    "@hookform/resolvers": "^5.2.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-pacer": "^0.22.0",
    "@tanstack/react-pacer-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-table": "^8.21.3",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "jiti": "^2.6.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.364.7",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-hotkeys-hook": "^5.2.4",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@adscrush/eslint-config": "workspace:^",
    "@adscrush/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "elysia": "^1.4.28",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}