{
  "extends": "@adscrush/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
     "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "../../apps/api/src/*"
      ],
      "@adscrush/ui/*": [
        "../../packages/ui/src/*"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"

  ],
  "exclude": [
    "node_modules",
     "../../apps/api/src",
  ]
}
